*{
    margin: 0;
    padding: 0;
    color: #ffffff;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    background-color: rgb(7, 23, 46);
}


/* Header-Section*/

header{
    display: flex;
    align-items: center;
    margin: 30px auto;
    width: fit-content;
    gap: 70px;
    padding: 0 400px;
    margin-top: 20px;
}
h1{
    font-size: 20px;
}
/* Navigation-Bar */

.nav-bar{
    display: flex;
    gap: 90px;
    align-items: center;
}
.nav-list{
    display: flex;
    gap: 15px;
    list-style: none;
    align-items: center;
}
nav a:link{
    text-decoration: none;
}
a{
    font-size: 12px;
    font-weight: 700;
}
.home{
    background-color: rgb(124, 164, 52);
    padding: 10px 15px;
    border-radius: 5px;
}
.pages{
    border: none;
    color: #ffffff;
    background-color: rgb(7, 23, 46);
    font-family: sans-serif;
    font-size: 12px;
    font-weight: bold;
}
.contact{
    background-color: rgb(124, 164, 52);
    padding: 10px 15px;
    border-radius: 5px; 
}

.shopping-cart {
    position: relative;
    display: inline-block;
}
.fa-shopping-cart{
    font-size: 20px;
}
.cart-items{
    position: absolute;
    top: -9px;
    right: -3px;
    background-color: rgb(124, 164, 52);
    border-radius: 50%;
    padding: 2px 4px;
    font-size: 10px;
}
.join-now{
    background-color: rgb(124, 164, 52);
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 12px;
}
.raquo{
    font-size: 20px;
    padding-bottom: 5px;
}

/* First-Article */


.first-article {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: fit-content;
    margin: 30px auto;
    gap: 90px;
    padding: 0 400px;
}
.awat{
    font-size: 14px;
    color: red;
    word-spacing: 3px;
    margin-bottom: 10px;
}
.Star{
    transform: rotate(45deg);
    display: inline-block;
}
.first-article-header{
    font-size: 38px;
    margin-bottom: 15px;
}
.first-article-desc{
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 30px;
}
.buttons{
    display: flex;
    align-items: center;
}
.play-now{
    border-radius: 5px;
    background-color: rgb(124, 164, 52);
    padding: 10px;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
    font-weight: bold;
}
.play{
    font-size: 10px;
    background-color: #ffffff;
    color: orange;
    border: none;
    padding: 8px 10px;
    cursor: pointer;
    border-radius: 50%;
    margin-left: 10px;
}
.warzone{
    width: 400px;
    height: auto;
}

/* Second-Article  */


.second-article{
    background-color: rgb(0, 15, 46);
    display: flex;
    margin: 50px auto;
    gap: 50px;
    padding: 0 400px;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 50px;
}
.photo{
    width: 350px;
    height: auto;
}

.live-stream{
    font-size: 10px;
    color: green;
    margin-left: 15px;
    margin-bottom: 15px;
}
.double-dash{
    color: green;
    margin-right: 10px;
}
.second-heading{
    font-size: 34px;
    margin-bottom: 15px;
}
.gamic{
    font-size: 12px;
    line-height: 1.5;
    margin-bottom: 15px;
}

/* Third-Article  */


.third-article{
    padding: 0 400px;
    margin: 50px auto;
}
.third{
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 0 200px;
}
.third-heading{
    font-size: 34px;
    margin-bottom: 10px;
}
.upcoming-match{
    font-size: 12px;
    text-align: center;
    line-height: 2;
}
.total-matches{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    margin-bottom: 10px;
}
.match-details{
    border: 1px solid gray;
    border-radius: 5px;
}
.second-match{
    border: 3px solid green;
    border-radius: 5px;
}
.images{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    margin-bottom: 5px;
    margin-top: 15px;
}
.image{
    width: 50px;
    height: auto;
}
.team5{
    width: 45px;
    height: auto;
}
.team6{
    width: 55px;
    height: auto;
}

.stream-button{
    display: flex;
    align-items: center;
}
.left-line, .right-line{
    height: 1px;
    flex: 1;
    color: grey;
    border: 1px solid grey;
}
.Stream{
    display: flex;
    width: fit-content;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 25px;
    justify-content: space-between;
    gap: 10px;
    /* margin-left: 30px;
    margin-bottom: 30px; */
    margin: 15px auto;
}
.playnow-image{
    width: 20px;
    height: auto;
}
.match-date{
    font-size: 12px;
    margin: 15px 15px;
    color: rgb(71, 86, 109);
}
.Game-name{
    margin: 15px 15px;
    font-weight: bold;
    font-size: 15px;
}
.teams-registered{
    color: green;
    font-size: 12px;
    margin: 15px 15px;
}
.others{
    margin-left: 350px;
    background-color: rgb(124, 164, 52);
    border: none;
    padding:10px 20px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: bold;
}

/* Furth-Article  */


.fourth-article{
    background-color: rgb(5, 5, 36);
    padding: 50px;
    margin-bottom: 80px;
}
.fourth-div{
    display: flex;
    justify-content: space-around;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 20px 40px;
    margin: 0 auto;
    width: fit-content;
    gap: 80px;
}
.fourth{
    font-size: 50px;
}
.count-description{
    background-color: rgb(124, 164, 52);
    border-radius: 10px;
    font-size: 7px;
    display: inline;
    padding: 5px 10px;
    margin-left: 10px;
}
/* Footer  */

footer{
    padding: 20px 400px;
    background-color: rgb(9, 9, 48);
}
.subscribe-note{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    background-color: rgb(124, 164, 52);
    padding: 20px;
    width: fit-content;
    border-radius: 9px;
    gap: 60px;
    margin-bottom: 80px;
}
.newsletter{
    background-color: rgb(124, 164, 52);
    width: fit-content;
}
.newsletter p{
    font-size: 12px;
}
.E-mail{
    display: flex;
    background-color: #ffffff;
    width: fit-content;
    border-radius: 9px;
    align-items: center;
    justify-content: space-between;
    padding: 3px;
    gap: 90px;
}
.email{
    border: none;
    height: 20px;
    background-color: #ffffff;
    color: #000;
    border-radius: 10px;
    border-top-color: #ffffff;
}
.subscribe-button{
    border: none;
    background-color: rgb(5, 5, 36);
    border-radius: 9px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 10px;
}
.frst-footer{
    display: flex;
    align-items: start;
    justify-content: space-between;
    width: fit-content;
    margin: 0 auto;
    gap: 40px;
}
.left-footer{
    width: 200px;
}
.heading{
    font-size: 18px;
    margin-bottom: 25px;
}
.game8-desc{
    font-size: 12px;
    margin-bottom: 10px;
    line-height: 1.5;
    font-style: normal;
}
.address{
    font-size: 12px;
    margin-bottom: 10px;
    line-height: 1.5;
    font-style: normal;
}
.location{
    color: green;
    margin-bottom: 5px;
}
.Phone{
    color: green;
    margin-bottom: 5px;
}
.Help-list{
    list-style: none;
    font-size: 12px;
    line-height: 1.5;
    font-style: normal;
}
.Help-list li{
    margin-bottom: 10px;
}
.footer-images{
    display: grid;
    grid-template-columns: auto auto auto;
}
.footer-img{
    width: 50px;
    height: auto;
}
